sonar.host.url=http://sonarqube.avans-informatica-breda.nl
sonar.login=7af4f81a0cfa27ea46e605730fc0659fbebb367b
sonar.projectKey=NostradamusApp
sonar.projectName=NostradamusApp
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=./app/components
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.css
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info